# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PRIVATE_KEY="clave-secreta-clase-113-haziel-victor-esquivel-calvo"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_sistemarev?schema=public"  



# DATABASE_URL="postgres://postgres.vhbasackolbuaqktkexf:Haziel.2815@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
# DIRECT_URL="postgres://postgres.vhbasackolbuaqktkexf:Haziel.2815@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"    
POSTGRES_URL="postgres://default:Ou8fEQJZI2KA@ep-empty-cloud-a4sqpl2i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ou8fEQJZI2KA@ep-empty-cloud-a4sqpl2i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ou8fEQJZI2KA@ep-empty-cloud-a4sqpl2i-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ou8fEQJZI2KA@ep-empty-cloud-a4sqpl2i.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-cloud-a4sqpl2i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ou8fEQJZI2KA"
POSTGRES_DATABASE="verceldb"
        